[tox]
envlist=py311,pre-commit

[testenv]
deps=pytest
commands = pytest {posargs:-v}

[testenv:pre-commit]
deps=pre-commit
commands = pre-commit run --all-files --show-diff-on-failure

[pytest]
testpaths =
    tests
